Id,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
1,2020,Data Scientist,2.0,1,6352272,DE,DE,3,0
2,2020,Machine Learning Scientist,5.87,1,20688070,JP,JP,1,0
3,2020,Big Data Engineer,5.87,1,8674985,GB,GB,2,50
4,2020,Product Data Analyst,2.0,1,1591390,HN,HN,1,0
5,2020,Machine Learning Engineer,5.87,1,11935425,US,US,3,50
6,2020,Data Analyst,0.52,1,5729004,US,US,3,100
7,2020,Lead Data Scientist,5.87,1,15118205,US,US,1,100
8,2020,Data Scientist,2.0,1,2843416,HU,HU,3,50
9,2020,Business Data Analyst,2.0,1,10741883,US,US,3,100
10,2020,Lead Data Engineer,5.87,1,9946188,NZ,NZ,1,50
11,2020,Data Scientist,0.52,1,4083586,FR,FR,1,0
12,2020,Data Scientist,2.0,1,3221053,IN,IN,3,0
13,2020,Data Scientist,0.52,1,3176096,FR,FR,2,0
14,2020,Lead Data Analyst,2.0,1,6922547,US,US,3,100
15,2020,Data Analyst,2.0,1,6763408,US,US,3,100
16,2020,Data Analyst,2.0,1,636556,PK,PK,3,50
17,2020,Data Engineer,0.52,1,3317173,JP,JP,1,100
18,2020,Big Data Engineer,5.87,1,9074663,PL,GB,1,100
19,2020,Data Science Consultant,0.52,1,454103,IN,IN,2,50
20,2020,Lead Data Engineer,2.0,1,4455892,PT,US,2,100
21,2020,Machine Learning Engineer,2.0,1,3447826,CN,CN,2,0
22,2020,Product Data Analyst,2.0,1,483146,IN,IN,3,100
23,2020,Data Engineer,5.87,1,3811299,GR,GR,3,50
24,2020,BI Data Analyst,2.0,1,7797811,US,US,2,0
25,2020,Lead Data Scientist,2.0,1,9150493,AE,AE,3,0
26,2020,Director of Data Science,7.46,1,25860088,US,US,3,100
27,2020,Research Scientist,0.52,1,3341919,NL,NL,3,50
28,2020,Data Engineer,5.87,1,2666454,MX,MX,1,0
29,2020,Business Data Analyst,0.52,2,7956950,US,US,3,100
30,2020,Machine Learning Manager,5.87,1,9317907,CA,CA,3,50
31,2020,Data Engineering Manager,2.0,1,4718710,DE,DE,1,100
32,2020,Big Data Engineer,0.52,1,5569865,US,US,3,100
33,2020,Data Scientist,5.87,1,5444782,GR,US,3,100
34,2020,Research Scientist,2.0,1,35806275,US,US,2,0
35,2020,Data Analyst,2.0,1,3720590,FR,FR,3,50
36,2020,Data Engineer,2.0,1,5898487,AT,AT,3,50
37,2020,Data Science Consultant,2.0,1,8195659,US,US,3,100
38,2020,Machine Learning Engineer,0.52,1,19892375,US,US,3,50
39,2020,Data Analyst,0.52,1,795695,NG,NG,1,100
40,2020,Machine Learning Engineer,0.52,1,10980591,US,US,1,100
41,2020,Data Scientist,2.0,1,3641100,PH,US,1,100
42,2020,Data Engineering Manager,7.46,1,6352272,ES,ES,3,50
43,2020,Machine Learning Infrastructure Engineer,2.0,1,3992798,PT,PT,2,0
44,2020,Data Engineer,2.0,1,8434367,US,US,3,100
45,2020,Data Engineer,2.0,1,8981169,GB,GB,3,50
46,2020,ML Engineer,0.52,0,1270407,DE,DE,1,100
47,2020,Data Scientist,2.0,1,6123510,GB,GB,1,100
48,2020,Data Engineer,5.87,1,14959066,US,US,3,100
49,2020,Data Scientist,2.0,1,8354798,US,US,3,100
50,2020,Data Engineer,2.0,1,5580925,FR,FR,3,50
51,2020,Data Analyst,0.52,1,483146,IN,IN,1,0
52,2020,Data Analyst,0.52,1,7240825,US,US,3,100
53,2020,AI Scientist,0.52,1,3651922,DK,DK,1,50
54,2020,Data Engineer,0.52,1,4355794,PK,DE,3,100
55,2020,Computer Vision Engineer,5.87,3,4774170,RU,US,1,100
56,2020,Principal Data Scientist,5.87,1,11797054,DE,DE,2,100
57,2020,Data Scientist,2.0,1,3085387,ES,ES,2,100
58,2020,Data Scientist,2.0,1,9389201,US,US,2,100
59,2020,Data Scientist,5.87,1,9548340,US,US,3,50
60,2020,Data Scientist,2.0,1,11008440,US,US,2,100
61,2020,Data Engineer,2.0,1,8752645,US,US,3,100
62,2020,Data Engineer,2.0,1,10407691,ES,US,2,100
63,2020,Data Scientist,0.52,0,1724191,IT,IT,1,50
64,2020,Data Scientist,5.87,1,32782634,US,US,3,100
65,2020,Machine Learning Engineer,5.87,1,3629801,HR,HR,1,100
66,2020,Data Scientist,0.52,1,4991076,DE,DE,1,50
67,2020,Data Scientist,0.52,1,3920230,DE,DE,1,0
68,2020,Data Science Manager,5.87,1,15134119,US,US,2,100
69,2020,Data Scientist,0.52,1,8354798,US,US,1,100
70,2020,Data Scientist,5.87,1,7259682,AT,AT,1,0
71,2020,Data Scientist,2.0,1,4991076,FR,LU,1,50
72,2020,Data Scientist,2.0,1,3357594,FR,FR,1,50
73,2021,Research Scientist,0.52,1,6566712,GB,GB,3,50
74,2021,BI Data Analyst,7.46,1,11935425,IN,US,3,100
75,2021,Head of Data,7.46,1,18698833,US,US,3,100
76,2021,Data Scientist,5.87,1,4232461,FR,FR,3,50
77,2021,BI Data Analyst,2.0,1,7956950,US,US,2,100
78,2021,3D Computer Vision Researcher,2.0,0,430391,IN,IN,2,50
79,2021,ML Engineer,2.0,2,21483765,US,US,3,100
80,2021,Data Analyst,0.52,1,6365560,US,US,2,100
81,2021,Data Analytics Engineer,5.87,1,6301666,DE,DE,3,100
82,2021,Data Engineer,2.0,1,11139730,US,US,3,100
83,2021,Applied Data Scientist,2.0,1,4315691,GB,CA,3,50
84,2021,Machine Learning Engineer,2.0,1,3762205,ES,ES,1,100
85,2021,Director of Data Science,7.46,1,12227206,IT,PL,3,100
86,2021,Data Engineer,2.0,1,2265821,PL,PL,3,100
87,2021,Data Analyst,0.52,1,4702717,FR,FR,2,50
88,2021,Data Analytics Engineer,2.0,1,8752645,US,US,3,100
89,2021,Lead Data Analyst,5.87,1,13526815,US,US,3,100
90,2021,Data Analyst,5.87,1,6365560,BG,US,1,100
91,2021,Marketing Data Analyst,5.87,1,7054154,GR,DK,3,100
92,2021,Data Science Consultant,0.52,1,6113563,DE,DE,1,100
93,2021,Lead Data Analyst,2.0,1,1560278,IN,IN,3,100
94,2021,Lead Data Engineer,5.87,1,21961182,US,US,3,0
95,2021,Data Scientist,0.52,1,2367272,IN,IN,3,50
96,2021,Cloud Data Engineer,2.0,1,7105079,SG,SG,3,50
97,2021,AI Scientist,0.52,0,954834,BR,US,1,100
98,2021,Financial Data Analyst,2.0,1,35806275,US,US,3,100
99,2021,Computer Vision Software Engineer,0.52,1,5569865,US,US,2,100
100,2021,Computer Vision Software Engineer,2.0,1,7618461,DE,US,1,100
101,2021,Data Analyst,2.0,1,5967713,US,US,3,0
102,2021,Data Engineer,5.87,1,11935425,US,US,3,100
103,2021,BI Data Analyst,2.0,1,2885111,HU,US,3,50
104,2021,Data Analyst,2.0,1,4933309,US,US,3,0
105,2021,Data Scientist,2.0,1,5808574,US,US,3,0
106,2021,Data Analyst,2.0,1,4099341,GB,GB,3,50
107,2021,Research Scientist,2.0,1,14914666,CA,CA,3,100
108,2021,Data Engineer,5.87,1,9150493,US,US,1,100
109,2021,Data Engineer,5.87,1,11935425,US,US,2,100
110,2021,Data Engineer,0.52,1,2421141,IN,IN,3,100
111,2021,Machine Learning Engineer,5.87,1,7524410,DE,DE,3,50
112,2021,Director of Data Engineering,5.87,1,9029229,GB,GB,2,100
113,2021,Lead Data Engineer,5.87,1,8208390,GB,GB,1,100
114,2021,AI Scientist,0.52,0,954834,PK,US,2,100
115,2021,Data Engineer,2.0,1,3611739,NL,NL,3,100
116,2021,Machine Learning Scientist,0.52,1,17903138,US,US,3,100
117,2021,Data Scientist,2.0,1,3978475,NG,NG,3,100
118,2021,Data Science Engineer,2.0,1,3197819,GR,GR,2,100
119,2021,Data Analyst,0.52,1,7161255,US,US,1,100
120,2021,Data Engineer,2.0,1,15913900,US,US,3,100
121,2021,Big Data Engineer,2.0,1,4774170,ES,RO,2,50
122,2021,Principal Data Engineer,5.87,1,15913900,US,US,2,100
123,2021,Data Analyst,0.52,1,3978475,US,US,2,100
124,2021,Applied Data Scientist,0.52,1,8755589,GB,GB,3,0
125,2021,Data Analyst,0.52,0,823863,ES,ES,2,50
126,2021,Principal Data Scientist,2.0,1,12014995,US,US,3,100
127,2021,Machine Learning Scientist,5.87,1,9548340,US,US,1,50
128,2021,Data Scientist,2.0,1,753205,IN,IN,1,0
129,2021,Machine Learning Engineer,0.52,1,1591390,IN,IN,1,100
130,2021,Lead Data Scientist,5.87,1,3228135,IN,IN,3,50
131,2021,Machine Learning Developer,0.52,1,7956950,IQ,IQ,1,50
132,2021,Data Scientist,0.52,1,3950307,FR,FR,2,50
133,2021,Applied Machine Learning Scientist,2.0,1,3055469,VN,US,2,100
134,2021,Computer Vision Engineer,5.87,1,1909668,BR,BR,2,100
135,2021,Data Scientist,0.52,1,7956950,US,US,1,0
136,2021,Data Analyst,2.0,1,7161255,US,US,2,100
137,2021,ML Engineer,2.0,1,5069452,JP,JP,1,50
138,2021,ML Engineer,2.0,1,6155815,JP,JP,1,50
139,2021,Principal Data Scientist,5.87,1,17505290,US,US,3,0
140,2021,Data Scientist,0.52,1,6365560,US,US,2,100
141,2021,Data Analyst,2.0,1,10741883,US,US,3,100
142,2021,Data Science Manager,5.87,1,19096680,US,US,3,0
143,2021,Data Engineering Manager,5.87,1,11935425,US,US,3,0
144,2021,Data Scientist,2.0,1,6564484,US,US,1,100
145,2021,Data Engineer,2.0,1,7956950,US,US,3,100
146,2021,Machine Learning Engineer,5.87,1,6583899,BE,BE,2,50
147,2021,Research Scientist,2.0,1,4984950,FR,FR,2,50
148,2021,Data Engineer,2.0,1,7161255,US,US,3,100
149,2021,Data Engineering Manager,5.87,1,12174134,US,US,3,100
150,2021,Cloud Data Engineer,5.87,1,12731120,BR,US,1,100
151,2021,Director of Data Science,5.87,1,13367676,JP,JP,1,0
152,2021,Data Scientist,2.0,1,11935425,US,US,2,100
153,2021,Data Scientist,2.0,1,6029299,CA,CA,3,100
154,2021,Data Scientist,0.52,1,1066231,UA,UA,3,100
155,2021,Data Science Manager,5.87,1,11458008,US,US,3,100
156,2021,Data Science Engineer,5.87,1,10122911,CA,CA,3,50
157,2021,Data Scientist,2.0,1,9473465,SG,IL,2,100
158,2021,Applied Machine Learning Scientist,2.0,1,33657899,US,US,3,50
159,2021,Data Analytics Manager,5.87,1,9548340,US,US,2,100
160,2021,Machine Learning Engineer,0.52,1,9946188,US,US,1,100
161,2021,Head of Data,7.46,1,18300985,RU,RU,3,50
162,2021,Head of Data Science,7.46,1,6763408,RU,RU,2,0
163,2021,Data Engineer,2.0,1,2257307,MT,MT,3,50
164,2021,Data Science Consultant,0.52,1,5079001,DE,DE,3,50
165,2021,Director of Data Science,7.46,1,10346104,DE,DE,2,50
166,2021,Data Specialist,5.87,1,13128968,US,US,3,100
167,2021,Data Engineer,0.52,1,6365560,US,US,3,100
168,2021,Director of Data Science,7.46,1,19892375,US,US,3,0
169,2021,BI Data Analyst,0.52,1,4376323,US,US,1,50
170,2021,Data Architect,2.0,1,11935425,US,US,3,100
171,2021,Data Architect,2.0,1,13526815,US,US,3,100
172,2021,Data Engineer,2.0,1,6566712,GB,GB,3,100
173,2021,Data Analyst,0.52,1,4774170,US,US,1,100
174,2021,Principal Data Scientist,5.87,1,18698833,US,US,3,100
175,2021,Research Scientist,5.87,1,4834404,PT,PT,3,50
176,2021,Data Engineering Manager,5.87,1,13845093,US,US,3,100
177,2021,Data Scientist,2.0,1,227489,MX,MX,1,0
178,2021,Data Scientist,2.0,1,3185804,CL,CL,3,100
179,2021,Machine Learning Engineer,0.52,1,6445130,US,US,1,50
180,2021,Data Scientist,2.0,1,451875,IN,US,1,100
181,2021,Big Data Engineer,2.0,1,1799146,IN,IN,3,0
182,2021,Data Scientist,2.0,1,7219659,DE,DE,3,50
183,2021,Data Engineer,2.0,1,2069205,RO,US,3,0
184,2021,Finance Data Analyst,5.87,1,4925034,GB,GB,3,50
185,2021,Machine Learning Scientist,2.0,3,954834,PK,PK,2,50
186,2021,Data Engineer,2.0,1,318278,IR,IR,2,100
187,2021,Data Analytics Engineer,5.87,1,3978475,VN,GB,2,100
188,2021,Data Science Consultant,7.46,1,5549256,FR,ES,1,100
189,2021,Data Engineer,5.87,1,6113563,RO,GB,1,50
190,2021,Machine Learning Engineer,2.0,1,5888143,JP,JP,1,50
191,2021,Data Science Manager,5.87,1,12094564,US,FR,3,100
192,2021,Machine Learning Engineer,0.52,1,1738116,CO,CO,2,50
193,2021,Big Data Engineer,2.0,1,1432251,MD,MD,1,0
194,2021,Data Science Manager,5.87,1,13845093,US,US,3,100
195,2021,Research Scientist,5.87,1,7647663,CA,CA,3,50
196,2021,Data Scientist,2.0,1,11696717,US,US,3,50
197,2021,BI Data Analyst,0.52,1,737768,KE,KE,1,100
198,2021,Machine Learning Engineer,5.87,1,1936881,IN,IN,3,100
199,2021,Data Science Manager,5.87,1,4304233,IN,US,3,50
200,2021,Data Science Consultant,0.52,1,7161255,US,US,1,100
201,2021,Data Scientist,2.0,1,4890898,DE,AT,2,50
202,2021,Machine Learning Infrastructure Engineer,5.87,1,15516053,US,US,2,100
203,2021,Data Scientist,2.0,1,3009716,ES,ES,3,100
204,2021,Research Scientist,5.87,1,3978475,FR,US,1,100
205,2021,Data Scientist,2.0,1,12731120,US,US,3,100
206,2021,Data Scientist,2.0,1,1026526,BR,BR,1,0
207,2021,Machine Learning Engineer,5.87,1,15913900,US,US,3,100
208,2021,Data Engineer,5.87,1,13128968,US,US,2,0
209,2021,Data Engineer,2.0,3,1591390,IT,US,3,0
210,2021,Data Analytics Manager,5.87,1,9548340,US,US,3,0
211,2021,Machine Learning Engineer,2.0,1,1975154,SI,SI,3,50
212,2021,Research Scientist,2.0,1,4514614,FR,FR,1,50
213,2021,Data Engineer,2.0,1,5253338,HK,GB,1,50
214,2021,Big Data Engineer,0.52,1,468028,IN,CH,3,0
215,2021,Machine Learning Engineer,0.52,1,1975154,DE,DE,2,50
216,2021,Principal Data Engineer,5.87,1,14720358,US,US,3,100
217,2021,Computer Vision Engineer,0.52,0,2276404,DK,DK,1,50
218,2021,Data Scientist,2.0,1,7219659,DE,DE,3,50
219,2021,Machine Learning Engineer,2.0,1,7054154,BE,BE,2,100
220,2021,Data Analytics Manager,5.87,1,11139730,US,US,3,100
221,2021,Machine Learning Engineer,2.0,1,3707700,PL,PL,3,100
222,2021,Data Scientist,2.0,1,9302789,GB,GB,3,50
223,2021,Data Scientist,2.0,1,2690086,IN,IN,2,0
224,2021,Data Scientist,2.0,1,4476262,GB,GB,3,50
225,2021,Machine Learning Scientist,5.87,1,17903138,US,CA,3,100
226,2021,Principal Data Scientist,7.46,2,33100912,US,US,1,100
227,2021,Data Scientist,5.87,1,6981269,CA,CA,1,100
228,2021,Data Scientist,2.0,1,7054154,DE,DE,3,50
229,2021,Data Scientist,5.87,1,10741883,US,US,3,0
230,2021,Data Analyst,5.87,1,5711976,CA,CA,2,100
231,2021,Big Data Engineer,0.52,1,1291254,IN,IN,3,100
232,2021,ML Engineer,5.87,1,20369792,US,US,1,100
233,2021,Director of Data Engineering,5.87,1,15913900,US,US,3,100
234,2021,Data Analyst,5.87,1,15913900,US,US,3,100
235,2021,Data Architect,2.0,1,14322510,US,US,3,100
236,2021,Head of Data Science,2.0,1,8752645,US,US,1,0
237,2021,Research Scientist,2.0,1,5077330,CA,CA,2,100
238,2021,Data Scientist,2.0,1,3724569,ES,ES,2,100
239,2021,Data Scientist,0.52,1,318278,VN,VN,2,0
240,2021,Data Engineer,0.52,1,1721645,IN,IN,2,50
241,2021,Data Scientist,5.87,1,8250641,CA,CA,3,100
242,2021,Data Analyst,2.0,1,6365560,US,US,3,100
243,2021,Data Engineer,2.0,1,8752645,US,US,3,100
244,2021,Data Scientist,5.87,1,13128968,US,US,3,100
245,2021,AI Scientist,0.52,1,1436468,IN,AS,1,100
246,2021,Data Engineer,2.0,1,5745873,GB,GB,3,50
247,2021,Data Scientist,0.52,1,2915665,FR,FR,3,50
248,2021,Data Engineer,2.0,1,963030,TR,TR,2,0
249,2021,Data Engineer,5.87,1,7661111,GB,GB,3,50
250,2021,Principal Data Analyst,5.87,1,13526815,US,US,2,100
251,2021,Data Scientist,2.0,1,9150493,US,US,3,50
252,2021,Data Scientist,0.52,1,7161255,US,US,1,100
253,2021,Principal Data Engineer,7.46,1,47741700,US,US,3,100
254,2021,Data Scientist,0.52,1,2259694,IN,IN,2,100
255,2021,Data Analyst,2.0,1,7399964,US,US,3,100
256,2021,Big Data Architect,5.87,1,7933318,CA,CA,2,50
257,2021,Data Engineer,2.0,1,15913900,US,US,3,100
258,2021,Principal Data Scientist,5.87,1,13826155,DE,DE,2,100
259,2021,Machine Learning Engineer,5.87,1,14720358,US,US,3,50
260,2021,Director of Data Science,7.46,1,11286615,DE,DE,3,0
261,2021,Data Scientist,2.0,1,10344035,US,US,3,50
262,2021,Data Analyst,5.87,1,5079001,DE,DE,3,50
263,2021,Data Scientist,2.0,1,1345043,IN,IN,1,100
264,2021,Machine Learning Engineer,5.87,1,5272673,IN,IN,3,0
265,2021,Data Scientist,2.0,1,2031568,RS,DE,1,100
266,2021,Lead Data Engineer,5.87,1,12731120,PR,US,1,50
267,2021,Data Engineer,2.0,1,7411899,US,US,2,0
268,2021,Data Engineer,2.0,1,8893881,US,US,2,0
269,2021,Data Engineer,2.0,1,2229219,TR,TR,2,100
270,2021,Data Engineer,0.52,1,5173052,DE,DE,2,50
271,2021,Data Engineer,0.52,1,5768789,US,US,3,100
272,2021,Computer Vision Engineer,5.87,1,1504421,BR,BR,2,0
273,2021,Data Science Consultant,0.52,1,6113563,DE,DE,3,0
274,2021,Machine Learning Engineer,0.52,1,6763408,NL,DE,1,100
275,2021,Data Scientist,5.87,1,6181277,FR,FR,2,50
276,2021,Data Scientist,0.52,1,7956950,US,US,2,100
277,2021,Data Scientist,0.52,1,4615031,US,US,3,50
278,2021,AI Scientist,5.87,1,4376323,ES,ES,3,100
279,2021,Data Scientist,5.87,1,1604996,TR,TR,3,50
280,2021,Business Data Analyst,0.52,1,4702717,LU,LU,3,100
281,2021,Data Engineer,2.0,1,8911784,US,US,3,100
282,2021,Research Scientist,0.52,1,7956950,JE,CN,3,0
283,2021,Data Engineer,2.0,0,5549256,NL,NL,3,100
284,2021,Staff Data Scientist,5.87,2,8354798,US,US,2,100
285,2021,Research Scientist,2.0,1,5569785,CZ,CZ,3,50
286,2021,Data Science Manager,5.87,1,7532447,IN,IN,3,50
287,2021,Head of Data,5.87,1,8182848,SI,SI,3,100
288,2021,Data Scientist,2.0,1,8673076,US,US,3,50
289,2021,Machine Learning Engineer,2.0,1,4063137,IT,IT,3,50
290,2022,Data Engineer,5.87,1,10741883,US,US,2,100
291,2022,Data Analyst,5.87,1,12333273,US,US,2,100
292,2022,Data Analyst,5.87,1,9596082,US,US,2,100
293,2022,Data Scientist,2.0,1,10344035,US,US,2,0
294,2022,Data Scientist,2.0,1,7161255,US,US,2,0
295,2022,Data Engineer,2.0,1,13526815,US,US,2,100
296,2022,Data Engineer,2.0,1,11935425,US,US,2,100
297,2022,Data Analyst,5.87,1,8124046,US,US,2,100
298,2022,Data Analyst,5.87,1,6755451,US,US,2,100
299,2022,Data Scientist,5.87,1,10870785,US,US,2,100
300,2022,Data Scientist,5.87,1,7906026,US,US,2,100
301,2022,Data Scientist,5.87,1,9372412,GB,GB,2,0
302,2022,Data Scientist,5.87,1,8331086,GB,GB,2,0
303,2022,Data Scientist,5.87,1,11617147,US,US,2,100
304,2022,Data Scientist,5.87,1,9787049,US,US,2,100
305,2022,Data Engineer,0.52,1,4165543,GB,GB,2,100
306,2022,Data Analyst,5.87,1,7877381,US,US,2,0
307,2022,Data Analyst,5.87,1,9230062,US,US,2,0
308,2022,Data Analyst,2.0,1,8455055,US,US,2,0
309,2022,Data Analyst,2.0,1,10065542,US,US,2,0
310,2022,Data Engineer,7.46,1,19255819,US,US,2,100
311,2022,Data Engineer,7.46,1,15913900,US,US,2,100
312,2022,Data Scientist,2.0,1,5206869,GB,GB,2,0
313,2022,Data Scientist,2.0,1,3124137,GB,GB,2,0
314,2022,Data Engineer,2.0,1,6248275,GB,GB,2,0
315,2022,Data Engineer,2.0,1,4165543,GB,GB,2,0
316,2022,Data Scientist,5.87,1,13146473,US,US,2,100
317,2022,Data Engineer,0.52,1,3644840,GB,GB,2,100
318,2022,Data Scientist,5.87,1,9561071,US,US,2,100
319,2022,Data Analyst,5.87,1,7186717,US,US,2,100
320,2022,Data Engineer,5.87,1,14476875,US,US,2,0
321,2022,Data Engineer,5.87,1,10528636,US,US,2,0
322,2022,Data Engineer,5.87,1,17514043,US,US,2,0
323,2022,Data Engineer,5.87,1,12737486,US,US,2,0
324,2022,Data Scientist,5.87,1,14322510,US,US,3,0
325,2022,Data Scientist,5.87,1,9548340,US,US,3,0
326,2022,Data Analyst,5.87,1,9881736,US,US,2,100
327,2022,Data Analyst,7.46,1,10344035,US,US,2,100
328,2022,Data Analyst,7.46,1,8752645,US,US,2,100
329,2022,Data Analyst,5.87,1,13526815,US,US,2,100
330,2022,Data Analyst,2.0,1,9190277,US,US,2,100
331,2022,Data Analyst,5.87,1,8983397,US,US,2,100
332,2022,Data Analyst,5.87,1,7186717,US,US,2,100
333,2022,Data Analyst,5.87,1,8983397,US,US,2,100
334,2022,Data Analyst,5.87,1,7186717,US,US,2,100
335,2022,Data Engineer,5.87,1,13160795,US,US,2,100
336,2022,Data Engineer,5.87,1,10528636,US,US,2,100
337,2022,Data Analyst,2.0,1,13288107,US,US,2,100
338,2022,Data Engineer,5.87,1,19407001,US,US,2,100
339,2022,Data Analyst,5.87,1,10869194,US,US,2,100
340,2022,Data Analyst,5.87,1,8695355,US,US,2,100
341,2022,Data Engineer,5.87,1,10254519,US,US,2,100
342,2022,Data Engineer,5.87,1,7455662,US,US,2,100
343,2022,Head of Data Science,7.46,1,17823568,US,US,2,100
344,2022,Head of Data Science,7.46,1,13357730,US,US,2,100
345,2022,Analytics Engineer,7.46,1,13924663,US,US,2,100
346,2022,Data Engineer,5.87,1,12460584,US,US,2,100
347,2022,Data Engineer,5.87,1,8657162,US,US,2,0
348,2022,Data Scientist,5.87,1,7602866,US,US,2,0
349,2022,Data Engineer,5.87,1,8991354,US,US,3,0
350,2022,Data Analyst,5.87,1,10741883,US,US,2,100
351,2022,Data Science Manager,5.87,1,12837902,US,US,2,100
352,2022,Data Science Manager,5.87,1,10912241,US,US,2,100
353,2022,Data Scientist,5.87,1,13288107,US,US,2,100
354,2022,Data Scientist,5.87,1,9787049,US,US,2,100
355,2022,Data Engineer,5.87,1,6248275,GB,GB,2,0
356,2022,Data Engineer,5.87,1,5206869,GB,GB,2,0
357,2022,Data Scientist,5.87,1,11935425,US,US,2,0
358,2022,Data Scientist,5.87,1,16828949,US,US,2,100
359,2022,Data Architect,5.87,1,15309172,CA,CA,2,100
360,2022,Data Architect,5.87,1,7216954,CA,CA,2,100
361,2022,Data Analyst,5.87,1,10344035,CA,CA,2,100
362,2022,Data Analyst,5.87,1,4877610,CA,CA,2,100
363,2022,Data Analyst,5.87,1,10344035,CA,CA,2,100
364,2022,Data Analyst,5.87,1,4877610,CA,CA,2,100
365,2022,Data Engineer,5.87,1,12731120,US,US,3,0
366,2022,Data Scientist,5.87,1,11028333,US,US,2,100
367,2022,Data Engineer,5.87,1,10821452,US,US,2,0
368,2022,Data Analyst,2.0,1,4615031,US,US,1,0
369,2022,Analytics Engineer,7.46,1,10741883,US,US,2,100
370,2022,Data Scientist,5.87,1,13526815,US,US,2,100
371,2022,Data Scientist,5.87,1,9787049,US,US,2,100
372,2022,Machine Learning Engineer,5.87,1,15090356,US,US,2,0
373,2022,Machine Learning Engineer,5.87,1,13128649,US,US,2,0
374,2022,ETL Developer,2.0,1,4372901,GR,GR,2,0
375,2022,ETL Developer,2.0,1,4372901,GR,GR,2,0
376,2022,Lead Data Engineer,7.46,1,9404080,CA,CA,1,100
377,2022,Data Analyst,5.87,1,10503174,US,US,2,0
378,2022,Data Engineer,5.87,1,13160795,US,US,2,100
379,2022,Data Architect,5.87,1,16612122,US,US,2,100
380,2022,Data Architect,5.87,1,11760372,US,US,2,100
381,2022,Data Engineer,5.87,1,10900544,US,US,2,100
382,2022,Data Engineer,5.87,1,8081874,US,US,2,100
383,2022,Data Analyst,5.87,1,10254519,US,US,2,100
384,2022,Data Analyst,5.87,1,7455662,US,US,2,100
385,2022,Head of Machine Learning,7.46,1,6289094,IN,IN,3,50
386,2022,Data Engineer,5.87,1,10528636,US,US,2,100
387,2022,Machine Learning Engineer,0.52,1,2967942,GB,GB,3,100
388,2022,Data Analyst,5.87,1,13049398,US,US,2,0
389,2022,Data Engineer,5.87,1,12333273,US,US,2,100
390,2022,Machine Learning Engineer,2.0,1,9893115,GB,GB,2,0
391,2022,Machine Learning Engineer,2.0,1,7810383,GB,GB,2,0
392,2022,AI Scientist,2.0,1,9548340,US,US,2,0
393,2022,Data Analyst,5.87,1,8983397,US,US,2,100
394,2022,Data Analyst,5.87,1,7186717,US,US,2,100
395,2022,Data Analytics Manager,5.87,1,11537578,US,US,2,100
396,2022,Data Analytics Manager,5.87,1,8386625,US,US,2,100
397,2022,Machine Learning Engineer,2.0,1,6996705,FR,DE,2,100
398,2022,Data Engineer,2.0,1,9372412,GB,GB,2,0
399,2022,Data Scientist,5.87,1,17131313,US,US,3,100
400,2022,Data Scientist,5.87,1,12587895,US,US,3,100
401,2022,Data Engineer,5.87,1,16637982,US,US,3,100
402,2022,Data Engineer,5.87,1,12301445,US,US,3,100
403,2022,Data Analyst,5.87,1,9224810,US,US,2,0
404,2022,Data Analyst,5.87,1,6498123,US,US,2,0
405,2022,Data Engineer,5.87,1,13924663,US,US,2,100
406,2022,Data Engineer,2.0,1,7810383,GB,GB,2,0
407,2022,Data Analyst,2.0,1,4615031,US,US,1,0
408,2022,Data Engineer,5.87,1,14608960,US,US,3,100
409,2022,Data Analyst,2.0,1,4165543,GB,GB,2,100
410,2022,Data Scientist,5.87,1,14322510,US,US,2,100
411,2022,Data Scientist,2.0,1,5727572,GB,GB,2,0
412,2022,Data Scientist,2.0,1,3644840,GB,GB,2,0
413,2022,Data Engineer,2.0,1,5247529,GR,GR,2,100
414,2022,Data Engineer,2.0,1,3935587,GR,GR,2,100
415,2022,Data Engineer,2.0,1,6248275,GB,GB,2,100
416,2022,Data Engineer,2.0,1,4686166,GB,GB,2,100
417,2022,Data Scientist,5.87,1,20688070,US,US,2,100
418,2022,Data Science Engineer,5.87,1,4774170,AR,MX,3,100
419,2022,Data Engineer,2.0,1,5084491,US,US,2,0
420,2022,Machine Learning Scientist,2.0,1,12731120,US,US,3,100
421,2022,Machine Learning Scientist,2.0,1,8935655,US,US,3,100
422,2022,Data Science Manager,2.0,1,19176250,US,US,2,100
423,2022,Data Science Manager,2.0,1,12651551,US,US,2,100
424,2022,Data Scientist,5.87,1,14322510,US,US,2,0
425,2022,Data Scientist,5.87,1,6365560,US,US,2,0
426,2022,Data Engineer,2.0,1,6596312,US,US,2,0
427,2022,Data Engineer,5.87,1,8020606,US,US,3,100
428,2022,Data Engineer,2.0,1,3935587,ES,ES,2,100
429,2022,Data Scientist,5.87,1,11171558,US,US,3,0
430,2022,Data Analyst,2.0,1,3124137,GB,GB,2,100
431,2022,Data Analyst,2.0,1,3498353,ES,ES,2,100
432,2022,Data Analyst,2.0,1,2623725,ES,ES,2,100
433,2022,Data Engineer,2.0,1,6996705,ES,ES,2,100
434,2022,Data Engineer,2.0,1,6122077,ES,ES,2,100
435,2022,Data Engineer,2.0,1,8331086,GB,GB,2,100
436,2022,Data Engineer,2.0,1,7289680,GB,GB,2,100
437,2022,Data Engineer,2.0,1,5247529,ES,ES,2,100
438,2022,Data Engineer,2.0,1,6996705,GR,GR,2,100
439,2022,Machine Learning Engineer,5.87,1,15090356,US,US,2,0
440,2022,Machine Learning Engineer,5.87,1,13128649,US,US,2,0
441,2022,Data Analyst,2.0,1,3498353,GR,GR,2,100
442,2022,Data Analyst,2.0,1,2623725,GR,GR,2,100
443,2022,Data Engineer,2.0,1,7810383,GB,GB,2,100
444,2022,Data Engineer,2.0,1,6248275,GB,GB,2,100
445,2022,Data Scientist,5.87,1,17131313,US,US,3,0
446,2022,Data Engineer,2.0,1,6122077,GR,GR,2,100
447,2022,Data Engineer,5.87,1,16637982,US,US,3,100
448,2022,Data Engineer,5.87,1,12301445,US,US,3,100
449,2022,Data Engineer,5.87,1,14322510,US,US,2,100
450,2022,ML Engineer,0.52,1,1749176,PT,PT,3,100
451,2022,Data Engineer,5.87,1,6365560,US,US,2,100
452,2022,Machine Learning Developer,2.0,1,6269360,CA,CA,2,100
453,2022,Director of Data Science,7.46,1,15673521,CA,CA,3,50
454,2022,Machine Learning Engineer,2.0,1,9548340,US,US,1,100
455,2022,Computer Vision Engineer,0.52,1,9946188,US,US,2,0
456,2022,NLP Engineer,2.0,1,2962850,US,US,3,50
457,2022,Data Engineer,5.87,1,8354798,US,US,2,100
458,2022,Lead Machine Learning Engineer,5.87,1,6996705,DE,DE,2,0
459,2022,Business Data Analyst,2.0,1,1467421,IN,IN,2,100
460,2022,Data Scientist,2.0,1,2515590,IN,IN,3,100
461,2022,Machine Learning Infrastructure Engineer,2.0,1,4635321,PT,PT,3,50
462,2022,Financial Data Analyst,0.52,1,7956950,US,US,3,50
463,2022,Data Engineer,2.0,0,4372901,DE,DE,3,50
464,2022,Data Scientist,0.52,1,1467421,IN,IN,2,100
465,2022,Principal Data Scientist,5.87,1,12943889,DE,DE,2,100
466,2022,Data Engineer,0.52,1,9548340,US,US,2,100
467,2022,Research Scientist,5.87,1,11458008,US,US,3,50
468,2022,Data Scientist,5.87,1,8346045,US,US,2,100
469,2022,Data Engineer,5.87,1,7956950,US,US,2,100
470,2022,Data Scientist,5.87,1,11139730,US,US,2,100
471,2022,Data Analyst,2.0,1,10741883,US,US,2,100
472,2022,Data Analyst,2.0,1,3978475,US,US,2,100
473,2022,Data Scientist,5.87,1,17505290,US,US,2,100
474,2022,Data Scientist,5.87,1,11139730,US,US,2,100
475,2022,Data Scientist,2.0,1,14579360,GB,GB,2,0
476,2022,Data Scientist,2.0,1,7289680,GB,GB,2,0
477,2022,Data Scientist,5.87,1,14728314,US,US,2,100
478,2022,Machine Learning Engineer,5.87,1,17505290,US,US,2,100
479,2022,Data Scientist,2.0,1,15913900,US,US,2,100
480,2022,Data Scientist,2.0,1,9548340,US,US,2,100
481,2022,Machine Learning Engineer,5.87,1,9548340,AE,AE,1,100
482,2022,Machine Learning Engineer,5.87,1,5172018,AE,AE,1,100
483,2022,Data Engineer,7.46,1,25780518,US,US,2,100
484,2022,Data Engineer,7.46,1,17187012,US,US,2,100
485,2022,Data Engineer,5.87,1,16709595,US,US,2,100
486,2022,Machine Learning Engineer,5.87,1,9548340,US,US,2,100
487,2022,Data Scientist,5.87,1,18300985,US,US,2,100
488,2022,Data Scientist,0.52,0,7956950,DZ,DZ,2,50
489,2022,Data Scientist,2.0,3,7956950,CA,US,2,100
490,2022,Applied Machine Learning Scientist,0.52,2,2536278,TN,CZ,2,100
491,2022,Head of Data,5.87,1,15913900,MY,US,2,100
492,2022,Principal Data Analyst,2.0,1,5967713,CA,CA,1,100
493,2022,Data Scientist,2.0,1,2831879,PL,PL,3,100
494,2022,Machine Learning Developer,5.87,1,6269360,CA,CA,2,100
495,2022,Data Scientist,5.87,1,7956950,BR,US,2,100
496,2022,Machine Learning Scientist,2.0,1,12174134,US,US,2,50
497,2022,Data Engineer,0.52,1,4617816,PK,DE,2,100
498,2022,Data Scientist,5.87,1,13128968,US,US,2,100
499,2022,Research Scientist,5.87,1,7433940,FR,FR,3,50
500,2022,Data Scientist,0.52,1,4169124,CA,CA,3,100
501,2022,Machine Learning Engineer,5.87,1,4985109,NL,NL,3,100
502,2022,Head of Data,2.0,1,2623725,EE,EE,1,100
503,2022,Data Scientist,0.52,1,3182780,JP,MY,3,100
504,2022,Machine Learning Engineer,2.0,1,6956364,AU,AU,3,100
505,2022,Data Engineer,5.87,1,9150493,US,US,2,100
506,2022,Data Scientist,0.52,1,6898914,AU,AU,2,50
507,2022,Applied Machine Learning Scientist,2.0,1,5967713,BO,US,3,100
508,2022,Research Scientist,2.0,1,5160003,AT,AT,3,0
509,2022,Research Scientist,0.52,1,9548340,US,US,3,100
510,2022,Applied Data Scientist,2.0,1,12492412,US,US,3,100
511,2022,Computer Vision Software Engineer,0.52,1,11935425,AU,AU,1,100
512,2022,Business Data Analyst,2.0,1,5642432,CA,CA,3,50
513,2022,Data Engineer,0.52,1,5172018,US,US,1,100
514,2022,Machine Learning Engineer,5.87,1,5684763,IE,IE,1,100
515,2022,Data Analytics Engineer,0.52,1,1591390,PK,PK,2,0
516,2022,Data Scientist,2.0,1,3819336,RU,US,1,100
517,2022,Data Science Manager,5.87,1,12134349,US,US,2,100
518,2022,Data Engineer,2.0,1,5422423,FR,FR,2,100
519,2022,Data Scientist,2.0,1,9735010,CH,CH,3,0
520,2022,Applied Data Scientist,5.87,1,30236410,US,US,3,100
521,2022,Data Scientist,2.0,1,5517031,CA,CA,2,100
522,2022,Computer Vision Engineer,0.52,1,795695,PT,LU,2,100
523,2022,Data Analyst,2.0,1,1591390,GR,GR,1,100
524,2022,Data Analytics Lead,5.87,1,32225648,US,US,3,100
525,2022,Data Scientist,2.0,1,10741883,US,US,3,100
526,2022,Applied Data Scientist,5.87,1,14083802,US,US,3,100
527,2022,Data Scientist,2.0,1,6206421,US,US,2,100
528,2022,Data Analyst,5.87,1,10741883,US,US,2,100
529,2022,Data Analyst,5.87,1,7956950,US,US,2,100
530,2022,Data Analyst,5.87,1,7186717,US,US,2,100
531,2022,Data Analyst,2.0,1,6763408,CA,CA,2,0
532,2022,Data Analyst,2.0,1,5967713,CA,CA,2,0
533,2022,Machine Learning Engineer,5.87,1,17027873,US,US,2,100
534,2022,Machine Learning Engineer,5.87,1,15325086,US,US,2,100
535,2022,Data Architect,5.87,1,21197315,US,US,2,100
536,2022,Data Architect,5.87,1,16957852,US,US,2,100
537,2022,Data Analyst,5.87,1,8983397,US,US,2,100
538,2022,Data Engineer,5.87,1,12333273,US,US,2,100
539,2022,Data Scientist,2.0,1,11243170,US,US,2,0
540,2022,Data Scientist,2.0,1,8124046,US,US,2,0
541,2022,Data Analyst,5.87,1,9224810,US,US,2,100
542,2022,Data Analyst,5.87,1,6498123,US,US,2,100
543,2022,Data Engineer,2.0,1,16446936,US,US,2,0
544,2022,Data Engineer,2.0,1,7885337,US,US,2,0
545,2022,Data Engineer,5.87,1,10344035,US,US,2,100
546,2022,Data Engineer,5.87,1,9150493,US,US,2,100
547,2022,Data Engineer,5.87,1,8792430,US,US,2,100
548,2022,Data Engineer,5.87,1,10344035,US,US,2,100
549,2022,Data Analyst,5.87,1,7881359,US,US,2,100
550,2022,Data Engineer,5.87,1,12731120,US,US,2,100
551,2022,Data Scientist,5.87,1,16335618,US,US,3,0
552,2022,Data Scientist,5.87,1,11171558,US,US,3,0
553,2022,Data Scientist,5.87,1,14004232,US,US,2,100
554,2022,Data Scientist,5.87,1,11458008,US,US,2,100
555,2022,Data Engineer,5.87,1,15921857,US,US,2,100
556,2022,Data Engineer,5.87,1,12731120,US,US,2,100
557,2022,Data Engineer,5.87,1,11537578,US,US,2,100
558,2022,Data Engineer,5.87,1,5609650,US,US,2,0
559,2022,Data Scientist,5.87,1,16335618,US,US,2,0
560,2022,Data Scientist,5.87,1,11171558,US,US,2,0
561,2022,Analytics Engineer,5.87,1,16335618,US,US,2,0
562,2022,Analytics Engineer,5.87,1,14696487,US,US,2,0
563,2022,Data Engineer,5.87,1,13932619,US,US,2,100
564,2022,Data Engineer,5.87,1,11159622,US,US,2,100
565,2022,Data Analyst,5.87,1,9241997,US,US,2,100
566,2022,Data Engineer,5.87,1,4296753,US,US,2,0
567,2022,Data Analyst,5.87,1,13526815,US,US,2,100
568,2022,Data Analyst,2.0,1,5206869,GB,GB,2,0
569,2022,Data Analyst,5.87,1,6365560,US,US,2,100
570,2022,Data Scientist,5.87,1,11139730,US,US,2,100
571,2022,Data Scientist,5.87,1,16709595,US,US,2,100
572,2022,Data Scientist,5.87,1,11139730,US,US,2,100
573,2022,Data Analyst,5.87,1,7956950,US,US,2,100
574,2022,Data Analyst,5.87,1,5490296,US,US,2,100
575,2022,Data Scientist,5.87,1,16709595,US,US,2,100
576,2022,Data Scientist,5.87,1,11139730,US,US,2,100
577,2022,Data Scientist,5.87,1,16709595,US,US,2,100
578,2022,Data Analyst,5.87,1,11941393,US,US,2,100
579,2022,Data Engineer,5.87,1,7956950,US,US,2,100
580,2022,Data Engineer,5.87,1,1989238,US,US,2,100
581,2022,Data Analyst,5.87,1,10065542,US,US,2,100
582,2022,Data Analyst,5.87,1,8455055,US,US,2,100
583,2022,Data Engineer,5.87,1,17514043,US,US,2,100
584,2022,Data Engineer,5.87,1,12737486,US,US,2,100
585,2022,Data Analyst,5.87,1,8354798,US,US,2,100
586,2022,Data Analyst,5.87,1,8826247,US,US,2,100
587,2022,Data Analyst,2.0,1,3644840,GB,GB,2,0
588,2022,Data Scientist,5.87,1,11139730,US,US,2,100
589,2022,Data Analyst,5.87,1,7877381,US,US,2,0
590,2022,Data Analyst,5.87,1,4774170,US,US,2,100
591,2022,Data Architect,5.87,1,15322221,US,US,2,100
592,2022,Data Architect,5.87,1,11525960,US,US,2,100
593,2022,Data Scientist,5.87,1,18300985,US,US,2,100
594,2022,Data Scientist,5.87,1,11935425,US,US,2,100
595,2022,Data Analytics Manager,5.87,1,11956113,US,US,2,100
596,2022,Data Analytics Manager,5.87,1,8695355,US,US,2,100
597,2022,Data Scientist,5.87,1,16709595,US,US,2,100
598,2022,Data Analyst,5.87,1,13526815,US,US,2,100
599,2022,Data Scientist,2.0,1,12731120,US,US,2,100
600,2022,Data Scientist,2.0,1,10344035,US,US,2,100
601,2022,Data Analyst,0.52,1,5331157,CA,CA,2,0
602,2022,Data Analyst,0.52,1,4137614,CA,CA,2,0
603,2022,Data Engineer,5.87,1,12253703,US,US,2,100
604,2022,Data Engineer,5.87,1,10025757,US,US,2,100
605,2022,Data Analyst,5.87,1,10264466,US,US,2,0
606,2022,Data Analyst,5.87,1,11935425,US,US,2,100
607,2022,AI Scientist,2.0,1,15913900,IN,US,3,100
