,Id,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,1,2020,Data Scientist,2.0,1,6352272,DE,DE,3,0
1,2,2020,Machine Learning Scientist,5.87,1,20688070,JP,JP,1,0
2,3,2020,Big Data Engineer,5.87,1,8674985,GB,GB,2,50
3,4,2020,Product Data Analyst,2.0,1,1591390,HN,HN,1,0
4,5,2020,Machine Learning Engineer,5.87,1,11935425,US,US,3,50
5,6,2020,Data Analyst,0.52,1,5729004,US,US,3,100
6,7,2020,Lead Data Scientist,5.87,1,15118205,US,US,1,100
7,8,2020,Data Scientist,2.0,1,2843416,HU,HU,3,50
8,9,2020,Business Data Analyst,2.0,1,10741883,US,US,3,100
9,10,2020,Lead Data Engineer,5.87,1,9946188,NZ,NZ,1,50
10,11,2020,Data Scientist,0.52,1,4083586,FR,FR,1,0
11,12,2020,Data Scientist,2.0,1,3221053,IN,IN,3,0
12,13,2020,Data Scientist,0.52,1,3176096,FR,FR,2,0
13,14,2020,Lead Data Analyst,2.0,1,6922547,US,US,3,100
14,15,2020,Data Analyst,2.0,1,6763408,US,US,3,100
15,16,2020,Data Analyst,2.0,1,636556,PK,PK,3,50
16,17,2020,Data Engineer,0.52,1,3317173,JP,JP,1,100
17,18,2020,Big Data Engineer,5.87,1,9074663,PL,GB,1,100
18,19,2020,Data Science Consultant,0.52,1,454103,IN,IN,2,50
19,20,2020,Lead Data Engineer,2.0,1,4455892,PT,US,2,100
20,21,2020,Machine Learning Engineer,2.0,1,3447826,CN,CN,2,0
21,22,2020,Product Data Analyst,2.0,1,483146,IN,IN,3,100
22,23,2020,Data Engineer,5.87,1,3811299,GR,GR,3,50
23,24,2020,BI Data Analyst,2.0,1,7797811,US,US,2,0
24,25,2020,Lead Data Scientist,2.0,1,9150493,AE,AE,3,0
25,26,2020,Director of Data Science,7.46,1,25860088,US,US,3,100
26,27,2020,Research Scientist,0.52,1,3341919,NL,NL,3,50
27,28,2020,Data Engineer,5.87,1,2666454,MX,MX,1,0
28,29,2020,Business Data Analyst,0.52,2,7956950,US,US,3,100
29,30,2020,Machine Learning Manager,5.87,1,9317907,CA,CA,3,50
30,31,2020,Data Engineering Manager,2.0,1,4718710,DE,DE,1,100
31,32,2020,Big Data Engineer,0.52,1,5569865,US,US,3,100
32,33,2020,Data Scientist,5.87,1,5444782,GR,US,3,100
33,34,2020,Research Scientist,2.0,1,35806275,US,US,2,0
34,35,2020,Data Analyst,2.0,1,3720590,FR,FR,3,50
35,36,2020,Data Engineer,2.0,1,5898487,AT,AT,3,50
36,37,2020,Data Science Consultant,2.0,1,8195659,US,US,3,100
37,38,2020,Machine Learning Engineer,0.52,1,19892375,US,US,3,50
38,39,2020,Data Analyst,0.52,1,795695,NG,NG,1,100
39,40,2020,Machine Learning Engineer,0.52,1,10980591,US,US,1,100
40,41,2020,Data Scientist,2.0,1,3641100,PH,US,1,100
41,42,2020,Data Engineering Manager,7.46,1,6352272,ES,ES,3,50
42,43,2020,Machine Learning Infrastructure Engineer,2.0,1,3992798,PT,PT,2,0
43,44,2020,Data Engineer,2.0,1,8434367,US,US,3,100
44,45,2020,Data Engineer,2.0,1,8981169,GB,GB,3,50
45,46,2020,ML Engineer,0.52,0,1270407,DE,DE,1,100
46,47,2020,Data Scientist,2.0,1,6123510,GB,GB,1,100
47,48,2020,Data Engineer,5.87,1,14959066,US,US,3,100
48,49,2020,Data Scientist,2.0,1,8354798,US,US,3,100
49,50,2020,Data Engineer,2.0,1,5580925,FR,FR,3,50
50,51,2020,Data Analyst,0.52,1,483146,IN,IN,1,0
51,52,2020,Data Analyst,0.52,1,7240825,US,US,3,100
52,53,2020,AI Scientist,0.52,1,3651922,DK,DK,1,50
53,54,2020,Data Engineer,0.52,1,4355794,PK,DE,3,100
54,55,2020,Computer Vision Engineer,5.87,3,4774170,RU,US,1,100
55,56,2020,Principal Data Scientist,5.87,1,11797054,DE,DE,2,100
56,57,2020,Data Scientist,2.0,1,3085387,ES,ES,2,100
57,58,2020,Data Scientist,2.0,1,9389201,US,US,2,100
58,59,2020,Data Scientist,5.87,1,9548340,US,US,3,50
59,60,2020,Data Scientist,2.0,1,11008440,US,US,2,100
60,61,2020,Data Engineer,2.0,1,8752645,US,US,3,100
61,62,2020,Data Engineer,2.0,1,10407691,ES,US,2,100
62,63,2020,Data Scientist,0.52,0,1724191,IT,IT,1,50
63,64,2020,Data Scientist,5.87,1,32782634,US,US,3,100
64,65,2020,Machine Learning Engineer,5.87,1,3629801,HR,HR,1,100
65,66,2020,Data Scientist,0.52,1,4991076,DE,DE,1,50
66,67,2020,Data Scientist,0.52,1,3920230,DE,DE,1,0
67,68,2020,Data Science Manager,5.87,1,15134119,US,US,2,100
68,69,2020,Data Scientist,0.52,1,8354798,US,US,1,100
69,70,2020,Data Scientist,5.87,1,7259682,AT,AT,1,0
70,71,2020,Data Scientist,2.0,1,4991076,FR,LU,1,50
71,72,2020,Data Scientist,2.0,1,3357594,FR,FR,1,50
72,73,2021,Research Scientist,0.52,1,6566712,GB,GB,3,50
73,74,2021,BI Data Analyst,7.46,1,11935425,IN,US,3,100
74,75,2021,Head of Data,7.46,1,18698833,US,US,3,100
75,76,2021,Data Scientist,5.87,1,4232461,FR,FR,3,50
76,77,2021,BI Data Analyst,2.0,1,7956950,US,US,2,100
77,78,2021,3D Computer Vision Researcher,2.0,0,430391,IN,IN,2,50
78,79,2021,ML Engineer,2.0,2,21483765,US,US,3,100
79,80,2021,Data Analyst,0.52,1,6365560,US,US,2,100
80,81,2021,Data Analytics Engineer,5.87,1,6301666,DE,DE,3,100
81,82,2021,Data Engineer,2.0,1,11139730,US,US,3,100
82,83,2021,Applied Data Scientist,2.0,1,4315691,GB,CA,3,50
83,84,2021,Machine Learning Engineer,2.0,1,3762205,ES,ES,1,100
84,85,2021,Director of Data Science,7.46,1,12227206,IT,PL,3,100
85,86,2021,Data Engineer,2.0,1,2265821,PL,PL,3,100
86,87,2021,Data Analyst,0.52,1,4702717,FR,FR,2,50
87,88,2021,Data Analytics Engineer,2.0,1,8752645,US,US,3,100
88,89,2021,Lead Data Analyst,5.87,1,13526815,US,US,3,100
89,90,2021,Data Analyst,5.87,1,6365560,BG,US,1,100
90,91,2021,Marketing Data Analyst,5.87,1,7054154,GR,DK,3,100
91,92,2021,Data Science Consultant,0.52,1,6113563,DE,DE,1,100
92,93,2021,Lead Data Analyst,2.0,1,1560278,IN,IN,3,100
93,94,2021,Lead Data Engineer,5.87,1,21961182,US,US,3,0
94,95,2021,Data Scientist,0.52,1,2367272,IN,IN,3,50
95,96,2021,Cloud Data Engineer,2.0,1,7105079,SG,SG,3,50
96,97,2021,AI Scientist,0.52,0,954834,BR,US,1,100
97,98,2021,Financial Data Analyst,2.0,1,35806275,US,US,3,100
98,99,2021,Computer Vision Software Engineer,0.52,1,5569865,US,US,2,100
99,100,2021,Computer Vision Software Engineer,2.0,1,7618461,DE,US,1,100
100,101,2021,Data Analyst,2.0,1,5967713,US,US,3,0
101,102,2021,Data Engineer,5.87,1,11935425,US,US,3,100
102,103,2021,BI Data Analyst,2.0,1,2885111,HU,US,3,50
103,104,2021,Data Analyst,2.0,1,4933309,US,US,3,0
104,105,2021,Data Scientist,2.0,1,5808574,US,US,3,0
105,106,2021,Data Analyst,2.0,1,4099341,GB,GB,3,50
106,107,2021,Research Scientist,2.0,1,14914666,CA,CA,3,100
107,108,2021,Data Engineer,5.87,1,9150493,US,US,1,100
108,109,2021,Data Engineer,5.87,1,11935425,US,US,2,100
109,110,2021,Data Engineer,0.52,1,2421141,IN,IN,3,100
110,111,2021,Machine Learning Engineer,5.87,1,7524410,DE,DE,3,50
111,112,2021,Director of Data Engineering,5.87,1,9029229,GB,GB,2,100
112,113,2021,Lead Data Engineer,5.87,1,8208390,GB,GB,1,100
113,114,2021,AI Scientist,0.52,0,954834,PK,US,2,100
114,115,2021,Data Engineer,2.0,1,3611739,NL,NL,3,100
115,116,2021,Machine Learning Scientist,0.52,1,17903138,US,US,3,100
116,117,2021,Data Scientist,2.0,1,3978475,NG,NG,3,100
117,118,2021,Data Science Engineer,2.0,1,3197819,GR,GR,2,100
118,119,2021,Data Analyst,0.52,1,7161255,US,US,1,100
119,120,2021,Data Engineer,2.0,1,15913900,US,US,3,100
120,121,2021,Big Data Engineer,2.0,1,4774170,ES,RO,2,50
121,122,2021,Principal Data Engineer,5.87,1,15913900,US,US,2,100
122,123,2021,Data Analyst,0.52,1,3978475,US,US,2,100
123,124,2021,Applied Data Scientist,0.52,1,8755589,GB,GB,3,0
124,125,2021,Data Analyst,0.52,0,823863,ES,ES,2,50
125,126,2021,Principal Data Scientist,2.0,1,12014995,US,US,3,100
126,127,2021,Machine Learning Scientist,5.87,1,9548340,US,US,1,50
127,128,2021,Data Scientist,2.0,1,753205,IN,IN,1,0
128,129,2021,Machine Learning Engineer,0.52,1,1591390,IN,IN,1,100
129,130,2021,Lead Data Scientist,5.87,1,3228135,IN,IN,3,50
130,131,2021,Machine Learning Developer,0.52,1,7956950,IQ,IQ,1,50
131,132,2021,Data Scientist,0.52,1,3950307,FR,FR,2,50
132,133,2021,Applied Machine Learning Scientist,2.0,1,3055469,VN,US,2,100
133,134,2021,Computer Vision Engineer,5.87,1,1909668,BR,BR,2,100
134,135,2021,Data Scientist,0.52,1,7956950,US,US,1,0
135,136,2021,Data Analyst,2.0,1,7161255,US,US,2,100
136,137,2021,ML Engineer,2.0,1,5069452,JP,JP,1,50
137,138,2021,ML Engineer,2.0,1,6155815,JP,JP,1,50
138,139,2021,Principal Data Scientist,5.87,1,17505290,US,US,3,0
139,140,2021,Data Scientist,0.52,1,6365560,US,US,2,100
140,141,2021,Data Analyst,2.0,1,10741883,US,US,3,100
141,142,2021,Data Science Manager,5.87,1,19096680,US,US,3,0
142,143,2021,Data Engineering Manager,5.87,1,11935425,US,US,3,0
143,144,2021,Data Scientist,2.0,1,6564484,US,US,1,100
144,145,2021,Data Engineer,2.0,1,7956950,US,US,3,100
145,146,2021,Machine Learning Engineer,5.87,1,6583899,BE,BE,2,50
146,147,2021,Research Scientist,2.0,1,4984950,FR,FR,2,50
147,148,2021,Data Engineer,2.0,1,7161255,US,US,3,100
148,149,2021,Data Engineering Manager,5.87,1,12174134,US,US,3,100
149,150,2021,Cloud Data Engineer,5.87,1,12731120,BR,US,1,100
150,151,2021,Director of Data Science,5.87,1,13367676,JP,JP,1,0
151,152,2021,Data Scientist,2.0,1,11935425,US,US,2,100
152,153,2021,Data Scientist,2.0,1,6029299,CA,CA,3,100
153,154,2021,Data Scientist,0.52,1,1066231,UA,UA,3,100
154,155,2021,Data Science Manager,5.87,1,11458008,US,US,3,100
155,156,2021,Data Science Engineer,5.87,1,10122911,CA,CA,3,50
156,157,2021,Data Scientist,2.0,1,9473465,SG,IL,2,100
157,158,2021,Applied Machine Learning Scientist,2.0,1,33657899,US,US,3,50
158,159,2021,Data Analytics Manager,5.87,1,9548340,US,US,2,100
159,160,2021,Machine Learning Engineer,0.52,1,9946188,US,US,1,100
160,161,2021,Head of Data,7.46,1,18300985,RU,RU,3,50
161,162,2021,Head of Data Science,7.46,1,6763408,RU,RU,2,0
162,163,2021,Data Engineer,2.0,1,2257307,MT,MT,3,50
163,164,2021,Data Science Consultant,0.52,1,5079001,DE,DE,3,50
164,165,2021,Director of Data Science,7.46,1,10346104,DE,DE,2,50
165,166,2021,Data Specialist,5.87,1,13128968,US,US,3,100
166,167,2021,Data Engineer,0.52,1,6365560,US,US,3,100
167,168,2021,Director of Data Science,7.46,1,19892375,US,US,3,0
168,169,2021,BI Data Analyst,0.52,1,4376323,US,US,1,50
169,170,2021,Data Architect,2.0,1,11935425,US,US,3,100
170,171,2021,Data Architect,2.0,1,13526815,US,US,3,100
171,172,2021,Data Engineer,2.0,1,6566712,GB,GB,3,100
172,173,2021,Data Analyst,0.52,1,4774170,US,US,1,100
173,174,2021,Principal Data Scientist,5.87,1,18698833,US,US,3,100
174,175,2021,Research Scientist,5.87,1,4834404,PT,PT,3,50
175,176,2021,Data Engineering Manager,5.87,1,13845093,US,US,3,100
176,177,2021,Data Scientist,2.0,1,227489,MX,MX,1,0
177,178,2021,Data Scientist,2.0,1,3185804,CL,CL,3,100
178,179,2021,Machine Learning Engineer,0.52,1,6445130,US,US,1,50
179,180,2021,Data Scientist,2.0,1,451875,IN,US,1,100
180,181,2021,Big Data Engineer,2.0,1,1799146,IN,IN,3,0
181,182,2021,Data Scientist,2.0,1,7219659,DE,DE,3,50
182,183,2021,Data Engineer,2.0,1,2069205,RO,US,3,0
183,184,2021,Finance Data Analyst,5.87,1,4925034,GB,GB,3,50
184,185,2021,Machine Learning Scientist,2.0,3,954834,PK,PK,2,50
185,186,2021,Data Engineer,2.0,1,318278,IR,IR,2,100
186,187,2021,Data Analytics Engineer,5.87,1,3978475,VN,GB,2,100
187,188,2021,Data Science Consultant,7.46,1,5549256,FR,ES,1,100
188,189,2021,Data Engineer,5.87,1,6113563,RO,GB,1,50
189,190,2021,Machine Learning Engineer,2.0,1,5888143,JP,JP,1,50
190,191,2021,Data Science Manager,5.87,1,12094564,US,FR,3,100
191,192,2021,Machine Learning Engineer,0.52,1,1738116,CO,CO,2,50
192,193,2021,Big Data Engineer,2.0,1,1432251,MD,MD,1,0
193,194,2021,Data Science Manager,5.87,1,13845093,US,US,3,100
194,195,2021,Research Scientist,5.87,1,7647663,CA,CA,3,50
195,196,2021,Data Scientist,2.0,1,11696717,US,US,3,50
196,197,2021,BI Data Analyst,0.52,1,737768,KE,KE,1,100
197,198,2021,Machine Learning Engineer,5.87,1,1936881,IN,IN,3,100
198,199,2021,Data Science Manager,5.87,1,4304233,IN,US,3,50
199,200,2021,Data Science Consultant,0.52,1,7161255,US,US,1,100
200,201,2021,Data Scientist,2.0,1,4890898,DE,AT,2,50
201,202,2021,Machine Learning Infrastructure Engineer,5.87,1,15516053,US,US,2,100
202,203,2021,Data Scientist,2.0,1,3009716,ES,ES,3,100
203,204,2021,Research Scientist,5.87,1,3978475,FR,US,1,100
204,205,2021,Data Scientist,2.0,1,12731120,US,US,3,100
205,206,2021,Data Scientist,2.0,1,1026526,BR,BR,1,0
206,207,2021,Machine Learning Engineer,5.87,1,15913900,US,US,3,100
207,208,2021,Data Engineer,5.87,1,13128968,US,US,2,0
208,209,2021,Data Engineer,2.0,3,1591390,IT,US,3,0
209,210,2021,Data Analytics Manager,5.87,1,9548340,US,US,3,0
210,211,2021,Machine Learning Engineer,2.0,1,1975154,SI,SI,3,50
211,212,2021,Research Scientist,2.0,1,4514614,FR,FR,1,50
212,213,2021,Data Engineer,2.0,1,5253338,HK,GB,1,50
213,214,2021,Big Data Engineer,0.52,1,468028,IN,CH,3,0
214,215,2021,Machine Learning Engineer,0.52,1,1975154,DE,DE,2,50
215,216,2021,Principal Data Engineer,5.87,1,14720358,US,US,3,100
216,217,2021,Computer Vision Engineer,0.52,0,2276404,DK,DK,1,50
217,218,2021,Data Scientist,2.0,1,7219659,DE,DE,3,50
218,219,2021,Machine Learning Engineer,2.0,1,7054154,BE,BE,2,100
219,220,2021,Data Analytics Manager,5.87,1,11139730,US,US,3,100
220,221,2021,Machine Learning Engineer,2.0,1,3707700,PL,PL,3,100
221,222,2021,Data Scientist,2.0,1,9302789,GB,GB,3,50
222,223,2021,Data Scientist,2.0,1,2690086,IN,IN,2,0
223,224,2021,Data Scientist,2.0,1,4476262,GB,GB,3,50
224,225,2021,Machine Learning Scientist,5.87,1,17903138,US,CA,3,100
225,226,2021,Principal Data Scientist,7.46,2,33100912,US,US,1,100
226,227,2021,Data Scientist,5.87,1,6981269,CA,CA,1,100
227,228,2021,Data Scientist,2.0,1,7054154,DE,DE,3,50
228,229,2021,Data Scientist,5.87,1,10741883,US,US,3,0
229,230,2021,Data Analyst,5.87,1,5711976,CA,CA,2,100
230,231,2021,Big Data Engineer,0.52,1,1291254,IN,IN,3,100
231,232,2021,ML Engineer,5.87,1,20369792,US,US,1,100
232,233,2021,Director of Data Engineering,5.87,1,15913900,US,US,3,100
233,234,2021,Data Analyst,5.87,1,15913900,US,US,3,100
234,235,2021,Data Architect,2.0,1,14322510,US,US,3,100
235,236,2021,Head of Data Science,2.0,1,8752645,US,US,1,0
236,237,2021,Research Scientist,2.0,1,5077330,CA,CA,2,100
237,238,2021,Data Scientist,2.0,1,3724569,ES,ES,2,100
238,239,2021,Data Scientist,0.52,1,318278,VN,VN,2,0
239,240,2021,Data Engineer,0.52,1,1721645,IN,IN,2,50
240,241,2021,Data Scientist,5.87,1,8250641,CA,CA,3,100
241,242,2021,Data Analyst,2.0,1,6365560,US,US,3,100
242,243,2021,Data Engineer,2.0,1,8752645,US,US,3,100
243,244,2021,Data Scientist,5.87,1,13128968,US,US,3,100
244,245,2021,AI Scientist,0.52,1,1436468,IN,AS,1,100
245,246,2021,Data Engineer,2.0,1,5745873,GB,GB,3,50
246,247,2021,Data Scientist,0.52,1,2915665,FR,FR,3,50
247,248,2021,Data Engineer,2.0,1,963030,TR,TR,2,0
248,249,2021,Data Engineer,5.87,1,7661111,GB,GB,3,50
249,250,2021,Principal Data Analyst,5.87,1,13526815,US,US,2,100
250,251,2021,Data Scientist,2.0,1,9150493,US,US,3,50
251,252,2021,Data Scientist,0.52,1,7161255,US,US,1,100
252,253,2021,Principal Data Engineer,7.46,1,47741700,US,US,3,100
253,254,2021,Data Scientist,0.52,1,2259694,IN,IN,2,100
254,255,2021,Data Analyst,2.0,1,7399964,US,US,3,100
255,256,2021,Big Data Architect,5.87,1,7933318,CA,CA,2,50
256,257,2021,Data Engineer,2.0,1,15913900,US,US,3,100
257,258,2021,Principal Data Scientist,5.87,1,13826155,DE,DE,2,100
258,259,2021,Machine Learning Engineer,5.87,1,14720358,US,US,3,50
259,260,2021,Director of Data Science,7.46,1,11286615,DE,DE,3,0
260,261,2021,Data Scientist,2.0,1,10344035,US,US,3,50
261,262,2021,Data Analyst,5.87,1,5079001,DE,DE,3,50
262,263,2021,Data Scientist,2.0,1,1345043,IN,IN,1,100
263,264,2021,Machine Learning Engineer,5.87,1,5272673,IN,IN,3,0
264,265,2021,Data Scientist,2.0,1,2031568,RS,DE,1,100
265,266,2021,Lead Data Engineer,5.87,1,12731120,PR,US,1,50
266,267,2021,Data Engineer,2.0,1,7411899,US,US,2,0
267,268,2021,Data Engineer,2.0,1,8893881,US,US,2,0
268,269,2021,Data Engineer,2.0,1,2229219,TR,TR,2,100
269,270,2021,Data Engineer,0.52,1,5173052,DE,DE,2,50
270,271,2021,Data Engineer,0.52,1,5768789,US,US,3,100
271,272,2021,Computer Vision Engineer,5.87,1,1504421,BR,BR,2,0
272,273,2021,Data Science Consultant,0.52,1,6113563,DE,DE,3,0
273,274,2021,Machine Learning Engineer,0.52,1,6763408,NL,DE,1,100
274,275,2021,Data Scientist,5.87,1,6181277,FR,FR,2,50
275,276,2021,Data Scientist,0.52,1,7956950,US,US,2,100
276,277,2021,Data Scientist,0.52,1,4615031,US,US,3,50
277,278,2021,AI Scientist,5.87,1,4376323,ES,ES,3,100
278,279,2021,Data Scientist,5.87,1,1604996,TR,TR,3,50
279,280,2021,Business Data Analyst,0.52,1,4702717,LU,LU,3,100
280,281,2021,Data Engineer,2.0,1,8911784,US,US,3,100
281,282,2021,Research Scientist,0.52,1,7956950,JE,CN,3,0
282,283,2021,Data Engineer,2.0,0,5549256,NL,NL,3,100
283,284,2021,Staff Data Scientist,5.87,2,8354798,US,US,2,100
284,285,2021,Research Scientist,2.0,1,5569785,CZ,CZ,3,50
285,286,2021,Data Science Manager,5.87,1,7532447,IN,IN,3,50
286,287,2021,Head of Data,5.87,1,8182848,SI,SI,3,100
287,288,2021,Data Scientist,2.0,1,8673076,US,US,3,50
288,289,2021,Machine Learning Engineer,2.0,1,4063137,IT,IT,3,50
289,290,2022,Data Engineer,5.87,1,10741883,US,US,2,100
290,291,2022,Data Analyst,5.87,1,12333273,US,US,2,100
291,292,2022,Data Analyst,5.87,1,9596082,US,US,2,100
292,293,2022,Data Scientist,2.0,1,10344035,US,US,2,0
293,294,2022,Data Scientist,2.0,1,7161255,US,US,2,0
294,295,2022,Data Engineer,2.0,1,13526815,US,US,2,100
295,296,2022,Data Engineer,2.0,1,11935425,US,US,2,100
296,297,2022,Data Analyst,5.87,1,8124046,US,US,2,100
297,298,2022,Data Analyst,5.87,1,6755451,US,US,2,100
298,299,2022,Data Scientist,5.87,1,10870785,US,US,2,100
299,300,2022,Data Scientist,5.87,1,7906026,US,US,2,100
300,301,2022,Data Scientist,5.87,1,9372412,GB,GB,2,0
301,302,2022,Data Scientist,5.87,1,8331086,GB,GB,2,0
302,303,2022,Data Scientist,5.87,1,11617147,US,US,2,100
303,304,2022,Data Scientist,5.87,1,9787049,US,US,2,100
304,305,2022,Data Engineer,0.52,1,4165543,GB,GB,2,100
305,306,2022,Data Analyst,5.87,1,7877381,US,US,2,0
306,307,2022,Data Analyst,5.87,1,9230062,US,US,2,0
307,308,2022,Data Analyst,2.0,1,8455055,US,US,2,0
308,309,2022,Data Analyst,2.0,1,10065542,US,US,2,0
309,310,2022,Data Engineer,7.46,1,19255819,US,US,2,100
310,311,2022,Data Engineer,7.46,1,15913900,US,US,2,100
311,312,2022,Data Scientist,2.0,1,5206869,GB,GB,2,0
312,313,2022,Data Scientist,2.0,1,3124137,GB,GB,2,0
313,314,2022,Data Engineer,2.0,1,6248275,GB,GB,2,0
314,315,2022,Data Engineer,2.0,1,4165543,GB,GB,2,0
315,316,2022,Data Scientist,5.87,1,13146473,US,US,2,100
316,317,2022,Data Engineer,0.52,1,3644840,GB,GB,2,100
317,318,2022,Data Scientist,5.87,1,9561071,US,US,2,100
318,319,2022,Data Analyst,5.87,1,7186717,US,US,2,100
319,320,2022,Data Engineer,5.87,1,14476875,US,US,2,0
320,321,2022,Data Engineer,5.87,1,10528636,US,US,2,0
321,322,2022,Data Engineer,5.87,1,17514043,US,US,2,0
322,323,2022,Data Engineer,5.87,1,12737486,US,US,2,0
323,324,2022,Data Scientist,5.87,1,14322510,US,US,3,0
324,325,2022,Data Scientist,5.87,1,9548340,US,US,3,0
325,326,2022,Data Analyst,5.87,1,9881736,US,US,2,100
326,327,2022,Data Analyst,7.46,1,10344035,US,US,2,100
327,328,2022,Data Analyst,7.46,1,8752645,US,US,2,100
328,329,2022,Data Analyst,5.87,1,13526815,US,US,2,100
329,330,2022,Data Analyst,2.0,1,9190277,US,US,2,100
330,331,2022,Data Analyst,5.87,1,8983397,US,US,2,100
331,332,2022,Data Analyst,5.87,1,7186717,US,US,2,100
332,333,2022,Data Analyst,5.87,1,8983397,US,US,2,100
333,334,2022,Data Analyst,5.87,1,7186717,US,US,2,100
334,335,2022,Data Engineer,5.87,1,13160795,US,US,2,100
335,336,2022,Data Engineer,5.87,1,10528636,US,US,2,100
336,337,2022,Data Analyst,2.0,1,13288107,US,US,2,100
337,338,2022,Data Engineer,5.87,1,19407001,US,US,2,100
338,339,2022,Data Analyst,5.87,1,10869194,US,US,2,100
339,340,2022,Data Analyst,5.87,1,8695355,US,US,2,100
340,341,2022,Data Engineer,5.87,1,10254519,US,US,2,100
341,342,2022,Data Engineer,5.87,1,7455662,US,US,2,100
342,343,2022,Head of Data Science,7.46,1,17823568,US,US,2,100
343,344,2022,Head of Data Science,7.46,1,13357730,US,US,2,100
344,345,2022,Analytics Engineer,7.46,1,13924663,US,US,2,100
345,346,2022,Data Engineer,5.87,1,12460584,US,US,2,100
346,347,2022,Data Engineer,5.87,1,8657162,US,US,2,0
347,348,2022,Data Scientist,5.87,1,7602866,US,US,2,0
348,349,2022,Data Engineer,5.87,1,8991354,US,US,3,0
349,350,2022,Data Analyst,5.87,1,10741883,US,US,2,100
350,351,2022,Data Science Manager,5.87,1,12837902,US,US,2,100
351,352,2022,Data Science Manager,5.87,1,10912241,US,US,2,100
352,353,2022,Data Scientist,5.87,1,13288107,US,US,2,100
353,354,2022,Data Scientist,5.87,1,9787049,US,US,2,100
354,355,2022,Data Engineer,5.87,1,6248275,GB,GB,2,0
355,356,2022,Data Engineer,5.87,1,5206869,GB,GB,2,0
356,357,2022,Data Scientist,5.87,1,11935425,US,US,2,0
357,358,2022,Data Scientist,5.87,1,16828949,US,US,2,100
358,359,2022,Data Architect,5.87,1,15309172,CA,CA,2,100
359,360,2022,Data Architect,5.87,1,7216954,CA,CA,2,100
360,361,2022,Data Analyst,5.87,1,10344035,CA,CA,2,100
361,362,2022,Data Analyst,5.87,1,4877610,CA,CA,2,100
362,363,2022,Data Analyst,5.87,1,10344035,CA,CA,2,100
363,364,2022,Data Analyst,5.87,1,4877610,CA,CA,2,100
364,365,2022,Data Engineer,5.87,1,12731120,US,US,3,0
365,366,2022,Data Scientist,5.87,1,11028333,US,US,2,100
366,367,2022,Data Engineer,5.87,1,10821452,US,US,2,0
367,368,2022,Data Analyst,2.0,1,4615031,US,US,1,0
368,369,2022,Analytics Engineer,7.46,1,10741883,US,US,2,100
369,370,2022,Data Scientist,5.87,1,13526815,US,US,2,100
370,371,2022,Data Scientist,5.87,1,9787049,US,US,2,100
371,372,2022,Machine Learning Engineer,5.87,1,15090356,US,US,2,0
372,373,2022,Machine Learning Engineer,5.87,1,13128649,US,US,2,0
373,374,2022,ETL Developer,2.0,1,4372901,GR,GR,2,0
374,375,2022,ETL Developer,2.0,1,4372901,GR,GR,2,0
375,376,2022,Lead Data Engineer,7.46,1,9404080,CA,CA,1,100
376,377,2022,Data Analyst,5.87,1,10503174,US,US,2,0
377,378,2022,Data Engineer,5.87,1,13160795,US,US,2,100
378,379,2022,Data Architect,5.87,1,16612122,US,US,2,100
379,380,2022,Data Architect,5.87,1,11760372,US,US,2,100
380,381,2022,Data Engineer,5.87,1,10900544,US,US,2,100
381,382,2022,Data Engineer,5.87,1,8081874,US,US,2,100
382,383,2022,Data Analyst,5.87,1,10254519,US,US,2,100
383,384,2022,Data Analyst,5.87,1,7455662,US,US,2,100
384,385,2022,Head of Machine Learning,7.46,1,6289094,IN,IN,3,50
385,386,2022,Data Engineer,5.87,1,10528636,US,US,2,100
386,387,2022,Machine Learning Engineer,0.52,1,2967942,GB,GB,3,100
387,388,2022,Data Analyst,5.87,1,13049398,US,US,2,0
388,389,2022,Data Engineer,5.87,1,12333273,US,US,2,100
389,390,2022,Machine Learning Engineer,2.0,1,9893115,GB,GB,2,0
390,391,2022,Machine Learning Engineer,2.0,1,7810383,GB,GB,2,0
391,392,2022,AI Scientist,2.0,1,9548340,US,US,2,0
392,393,2022,Data Analyst,5.87,1,8983397,US,US,2,100
393,394,2022,Data Analyst,5.87,1,7186717,US,US,2,100
394,395,2022,Data Analytics Manager,5.87,1,11537578,US,US,2,100
395,396,2022,Data Analytics Manager,5.87,1,8386625,US,US,2,100
396,397,2022,Machine Learning Engineer,2.0,1,6996705,FR,DE,2,100
397,398,2022,Data Engineer,2.0,1,9372412,GB,GB,2,0
398,399,2022,Data Scientist,5.87,1,17131313,US,US,3,100
399,400,2022,Data Scientist,5.87,1,12587895,US,US,3,100
400,401,2022,Data Engineer,5.87,1,16637982,US,US,3,100
401,402,2022,Data Engineer,5.87,1,12301445,US,US,3,100
402,403,2022,Data Analyst,5.87,1,9224810,US,US,2,0
403,404,2022,Data Analyst,5.87,1,6498123,US,US,2,0
404,405,2022,Data Engineer,5.87,1,13924663,US,US,2,100
405,406,2022,Data Engineer,2.0,1,7810383,GB,GB,2,0
406,407,2022,Data Analyst,2.0,1,4615031,US,US,1,0
407,408,2022,Data Engineer,5.87,1,14608960,US,US,3,100
408,409,2022,Data Analyst,2.0,1,4165543,GB,GB,2,100
409,410,2022,Data Scientist,5.87,1,14322510,US,US,2,100
410,411,2022,Data Scientist,2.0,1,5727572,GB,GB,2,0
411,412,2022,Data Scientist,2.0,1,3644840,GB,GB,2,0
412,413,2022,Data Engineer,2.0,1,5247529,GR,GR,2,100
413,414,2022,Data Engineer,2.0,1,3935587,GR,GR,2,100
414,415,2022,Data Engineer,2.0,1,6248275,GB,GB,2,100
415,416,2022,Data Engineer,2.0,1,4686166,GB,GB,2,100
416,417,2022,Data Scientist,5.87,1,20688070,US,US,2,100
417,418,2022,Data Science Engineer,5.87,1,4774170,AR,MX,3,100
418,419,2022,Data Engineer,2.0,1,5084491,US,US,2,0
419,420,2022,Machine Learning Scientist,2.0,1,12731120,US,US,3,100
420,421,2022,Machine Learning Scientist,2.0,1,8935655,US,US,3,100
421,422,2022,Data Science Manager,2.0,1,19176250,US,US,2,100
422,423,2022,Data Science Manager,2.0,1,12651551,US,US,2,100
423,424,2022,Data Scientist,5.87,1,14322510,US,US,2,0
424,425,2022,Data Scientist,5.87,1,6365560,US,US,2,0
425,426,2022,Data Engineer,2.0,1,6596312,US,US,2,0
426,427,2022,Data Engineer,5.87,1,8020606,US,US,3,100
427,428,2022,Data Engineer,2.0,1,3935587,ES,ES,2,100
428,429,2022,Data Scientist,5.87,1,11171558,US,US,3,0
429,430,2022,Data Analyst,2.0,1,3124137,GB,GB,2,100
430,431,2022,Data Analyst,2.0,1,3498353,ES,ES,2,100
431,432,2022,Data Analyst,2.0,1,2623725,ES,ES,2,100
432,433,2022,Data Engineer,2.0,1,6996705,ES,ES,2,100
433,434,2022,Data Engineer,2.0,1,6122077,ES,ES,2,100
434,435,2022,Data Engineer,2.0,1,8331086,GB,GB,2,100
435,436,2022,Data Engineer,2.0,1,7289680,GB,GB,2,100
436,437,2022,Data Engineer,2.0,1,5247529,ES,ES,2,100
437,438,2022,Data Engineer,2.0,1,6996705,GR,GR,2,100
438,439,2022,Machine Learning Engineer,5.87,1,15090356,US,US,2,0
439,440,2022,Machine Learning Engineer,5.87,1,13128649,US,US,2,0
440,441,2022,Data Analyst,2.0,1,3498353,GR,GR,2,100
441,442,2022,Data Analyst,2.0,1,2623725,GR,GR,2,100
442,443,2022,Data Engineer,2.0,1,7810383,GB,GB,2,100
443,444,2022,Data Engineer,2.0,1,6248275,GB,GB,2,100
444,445,2022,Data Scientist,5.87,1,17131313,US,US,3,0
445,446,2022,Data Engineer,2.0,1,6122077,GR,GR,2,100
446,447,2022,Data Engineer,5.87,1,16637982,US,US,3,100
447,448,2022,Data Engineer,5.87,1,12301445,US,US,3,100
448,449,2022,Data Engineer,5.87,1,14322510,US,US,2,100
449,450,2022,ML Engineer,0.52,1,1749176,PT,PT,3,100
450,451,2022,Data Engineer,5.87,1,6365560,US,US,2,100
451,452,2022,Machine Learning Developer,2.0,1,6269360,CA,CA,2,100
452,453,2022,Director of Data Science,7.46,1,15673521,CA,CA,3,50
453,454,2022,Machine Learning Engineer,2.0,1,9548340,US,US,1,100
454,455,2022,Computer Vision Engineer,0.52,1,9946188,US,US,2,0
455,456,2022,NLP Engineer,2.0,1,2962850,US,US,3,50
456,457,2022,Data Engineer,5.87,1,8354798,US,US,2,100
457,458,2022,Lead Machine Learning Engineer,5.87,1,6996705,DE,DE,2,0
458,459,2022,Business Data Analyst,2.0,1,1467421,IN,IN,2,100
459,460,2022,Data Scientist,2.0,1,2515590,IN,IN,3,100
460,461,2022,Machine Learning Infrastructure Engineer,2.0,1,4635321,PT,PT,3,50
461,462,2022,Financial Data Analyst,0.52,1,7956950,US,US,3,50
462,463,2022,Data Engineer,2.0,0,4372901,DE,DE,3,50
463,464,2022,Data Scientist,0.52,1,1467421,IN,IN,2,100
464,465,2022,Principal Data Scientist,5.87,1,12943889,DE,DE,2,100
465,466,2022,Data Engineer,0.52,1,9548340,US,US,2,100
466,467,2022,Research Scientist,5.87,1,11458008,US,US,3,50
467,468,2022,Data Scientist,5.87,1,8346045,US,US,2,100
468,469,2022,Data Engineer,5.87,1,7956950,US,US,2,100
469,470,2022,Data Scientist,5.87,1,11139730,US,US,2,100
470,471,2022,Data Analyst,2.0,1,10741883,US,US,2,100
471,472,2022,Data Analyst,2.0,1,3978475,US,US,2,100
472,473,2022,Data Scientist,5.87,1,17505290,US,US,2,100
473,474,2022,Data Scientist,5.87,1,11139730,US,US,2,100
474,475,2022,Data Scientist,2.0,1,14579360,GB,GB,2,0
475,476,2022,Data Scientist,2.0,1,7289680,GB,GB,2,0
476,477,2022,Data Scientist,5.87,1,14728314,US,US,2,100
477,478,2022,Machine Learning Engineer,5.87,1,17505290,US,US,2,100
478,479,2022,Data Scientist,2.0,1,15913900,US,US,2,100
479,480,2022,Data Scientist,2.0,1,9548340,US,US,2,100
480,481,2022,Machine Learning Engineer,5.87,1,9548340,AE,AE,1,100
481,482,2022,Machine Learning Engineer,5.87,1,5172018,AE,AE,1,100
482,483,2022,Data Engineer,7.46,1,25780518,US,US,2,100
483,484,2022,Data Engineer,7.46,1,17187012,US,US,2,100
484,485,2022,Data Engineer,5.87,1,16709595,US,US,2,100
485,486,2022,Machine Learning Engineer,5.87,1,9548340,US,US,2,100
486,487,2022,Data Scientist,5.87,1,18300985,US,US,2,100
487,488,2022,Data Scientist,0.52,0,7956950,DZ,DZ,2,50
488,489,2022,Data Scientist,2.0,3,7956950,CA,US,2,100
489,490,2022,Applied Machine Learning Scientist,0.52,2,2536278,TN,CZ,2,100
490,491,2022,Head of Data,5.87,1,15913900,MY,US,2,100
491,492,2022,Principal Data Analyst,2.0,1,5967713,CA,CA,1,100
492,493,2022,Data Scientist,2.0,1,2831879,PL,PL,3,100
493,494,2022,Machine Learning Developer,5.87,1,6269360,CA,CA,2,100
494,495,2022,Data Scientist,5.87,1,7956950,BR,US,2,100
495,496,2022,Machine Learning Scientist,2.0,1,12174134,US,US,2,50
496,497,2022,Data Engineer,0.52,1,4617816,PK,DE,2,100
497,498,2022,Data Scientist,5.87,1,13128968,US,US,2,100
498,499,2022,Research Scientist,5.87,1,7433940,FR,FR,3,50
499,500,2022,Data Scientist,0.52,1,4169124,CA,CA,3,100
500,501,2022,Machine Learning Engineer,5.87,1,4985109,NL,NL,3,100
501,502,2022,Head of Data,2.0,1,2623725,EE,EE,1,100
502,503,2022,Data Scientist,0.52,1,3182780,JP,MY,3,100
503,504,2022,Machine Learning Engineer,2.0,1,6956364,AU,AU,3,100
504,505,2022,Data Engineer,5.87,1,9150493,US,US,2,100
505,506,2022,Data Scientist,0.52,1,6898914,AU,AU,2,50
506,507,2022,Applied Machine Learning Scientist,2.0,1,5967713,BO,US,3,100
507,508,2022,Research Scientist,2.0,1,5160003,AT,AT,3,0
508,509,2022,Research Scientist,0.52,1,9548340,US,US,3,100
509,510,2022,Applied Data Scientist,2.0,1,12492412,US,US,3,100
510,511,2022,Computer Vision Software Engineer,0.52,1,11935425,AU,AU,1,100
511,512,2022,Business Data Analyst,2.0,1,5642432,CA,CA,3,50
512,513,2022,Data Engineer,0.52,1,5172018,US,US,1,100
513,514,2022,Machine Learning Engineer,5.87,1,5684763,IE,IE,1,100
514,515,2022,Data Analytics Engineer,0.52,1,1591390,PK,PK,2,0
515,516,2022,Data Scientist,2.0,1,3819336,RU,US,1,100
516,517,2022,Data Science Manager,5.87,1,12134349,US,US,2,100
517,518,2022,Data Engineer,2.0,1,5422423,FR,FR,2,100
518,519,2022,Data Scientist,2.0,1,9735010,CH,CH,3,0
519,520,2022,Applied Data Scientist,5.87,1,30236410,US,US,3,100
520,521,2022,Data Scientist,2.0,1,5517031,CA,CA,2,100
521,522,2022,Computer Vision Engineer,0.52,1,795695,PT,LU,2,100
522,523,2022,Data Analyst,2.0,1,1591390,GR,GR,1,100
523,524,2022,Data Analytics Lead,5.87,1,32225648,US,US,3,100
524,525,2022,Data Scientist,2.0,1,10741883,US,US,3,100
525,526,2022,Applied Data Scientist,5.87,1,14083802,US,US,3,100
526,527,2022,Data Scientist,2.0,1,6206421,US,US,2,100
527,528,2022,Data Analyst,5.87,1,10741883,US,US,2,100
528,529,2022,Data Analyst,5.87,1,7956950,US,US,2,100
529,530,2022,Data Analyst,5.87,1,7186717,US,US,2,100
530,531,2022,Data Analyst,2.0,1,6763408,CA,CA,2,0
531,532,2022,Data Analyst,2.0,1,5967713,CA,CA,2,0
532,533,2022,Machine Learning Engineer,5.87,1,17027873,US,US,2,100
533,534,2022,Machine Learning Engineer,5.87,1,15325086,US,US,2,100
534,535,2022,Data Architect,5.87,1,21197315,US,US,2,100
535,536,2022,Data Architect,5.87,1,16957852,US,US,2,100
536,537,2022,Data Analyst,5.87,1,8983397,US,US,2,100
537,538,2022,Data Engineer,5.87,1,12333273,US,US,2,100
538,539,2022,Data Scientist,2.0,1,11243170,US,US,2,0
539,540,2022,Data Scientist,2.0,1,8124046,US,US,2,0
540,541,2022,Data Analyst,5.87,1,9224810,US,US,2,100
541,542,2022,Data Analyst,5.87,1,6498123,US,US,2,100
542,543,2022,Data Engineer,2.0,1,16446936,US,US,2,0
543,544,2022,Data Engineer,2.0,1,7885337,US,US,2,0
544,545,2022,Data Engineer,5.87,1,10344035,US,US,2,100
545,546,2022,Data Engineer,5.87,1,9150493,US,US,2,100
546,547,2022,Data Engineer,5.87,1,8792430,US,US,2,100
547,548,2022,Data Engineer,5.87,1,10344035,US,US,2,100
548,549,2022,Data Analyst,5.87,1,7881359,US,US,2,100
549,550,2022,Data Engineer,5.87,1,12731120,US,US,2,100
550,551,2022,Data Scientist,5.87,1,16335618,US,US,3,0
551,552,2022,Data Scientist,5.87,1,11171558,US,US,3,0
552,553,2022,Data Scientist,5.87,1,14004232,US,US,2,100
553,554,2022,Data Scientist,5.87,1,11458008,US,US,2,100
554,555,2022,Data Engineer,5.87,1,15921857,US,US,2,100
555,556,2022,Data Engineer,5.87,1,12731120,US,US,2,100
556,557,2022,Data Engineer,5.87,1,11537578,US,US,2,100
557,558,2022,Data Engineer,5.87,1,5609650,US,US,2,0
558,559,2022,Data Scientist,5.87,1,16335618,US,US,2,0
559,560,2022,Data Scientist,5.87,1,11171558,US,US,2,0
560,561,2022,Analytics Engineer,5.87,1,16335618,US,US,2,0
561,562,2022,Analytics Engineer,5.87,1,14696487,US,US,2,0
562,563,2022,Data Engineer,5.87,1,13932619,US,US,2,100
563,564,2022,Data Engineer,5.87,1,11159622,US,US,2,100
564,565,2022,Data Analyst,5.87,1,9241997,US,US,2,100
565,566,2022,Data Engineer,5.87,1,4296753,US,US,2,0
566,567,2022,Data Analyst,5.87,1,13526815,US,US,2,100
567,568,2022,Data Analyst,2.0,1,5206869,GB,GB,2,0
568,569,2022,Data Analyst,5.87,1,6365560,US,US,2,100
569,570,2022,Data Scientist,5.87,1,11139730,US,US,2,100
570,571,2022,Data Scientist,5.87,1,16709595,US,US,2,100
571,572,2022,Data Scientist,5.87,1,11139730,US,US,2,100
572,573,2022,Data Analyst,5.87,1,7956950,US,US,2,100
573,574,2022,Data Analyst,5.87,1,5490296,US,US,2,100
574,575,2022,Data Scientist,5.87,1,16709595,US,US,2,100
575,576,2022,Data Scientist,5.87,1,11139730,US,US,2,100
576,577,2022,Data Scientist,5.87,1,16709595,US,US,2,100
577,578,2022,Data Analyst,5.87,1,11941393,US,US,2,100
578,579,2022,Data Engineer,5.87,1,7956950,US,US,2,100
579,580,2022,Data Engineer,5.87,1,1989238,US,US,2,100
580,581,2022,Data Analyst,5.87,1,10065542,US,US,2,100
581,582,2022,Data Analyst,5.87,1,8455055,US,US,2,100
582,583,2022,Data Engineer,5.87,1,17514043,US,US,2,100
583,584,2022,Data Engineer,5.87,1,12737486,US,US,2,100
584,585,2022,Data Analyst,5.87,1,8354798,US,US,2,100
585,586,2022,Data Analyst,5.87,1,8826247,US,US,2,100
586,587,2022,Data Analyst,2.0,1,3644840,GB,GB,2,0
587,588,2022,Data Scientist,5.87,1,11139730,US,US,2,100
588,589,2022,Data Analyst,5.87,1,7877381,US,US,2,0
589,590,2022,Data Analyst,5.87,1,4774170,US,US,2,100
590,591,2022,Data Architect,5.87,1,15322221,US,US,2,100
591,592,2022,Data Architect,5.87,1,11525960,US,US,2,100
592,593,2022,Data Scientist,5.87,1,18300985,US,US,2,100
593,594,2022,Data Scientist,5.87,1,11935425,US,US,2,100
594,595,2022,Data Analytics Manager,5.87,1,11956113,US,US,2,100
595,596,2022,Data Analytics Manager,5.87,1,8695355,US,US,2,100
596,597,2022,Data Scientist,5.87,1,16709595,US,US,2,100
597,598,2022,Data Analyst,5.87,1,13526815,US,US,2,100
598,599,2022,Data Scientist,2.0,1,12731120,US,US,2,100
599,600,2022,Data Scientist,2.0,1,10344035,US,US,2,100
600,601,2022,Data Analyst,0.52,1,5331157,CA,CA,2,0
601,602,2022,Data Analyst,0.52,1,4137614,CA,CA,2,0
602,603,2022,Data Engineer,5.87,1,12253703,US,US,2,100
603,604,2022,Data Engineer,5.87,1,10025757,US,US,2,100
604,605,2022,Data Analyst,5.87,1,10264466,US,US,2,0
605,606,2022,Data Analyst,5.87,1,11935425,US,US,2,100
606,607,2022,AI Scientist,2.0,1,15913900,IN,US,3,100
